<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <title>React JS Tasks</title>
</head>
<body class="p-2">
    <div>
        <h2>Shreyansh Kumar Singh</h2>
        <div>shreyanshkumar.singh2021@vitbhopal.ac.in</div>
        <div>Assignment-3</div>
    </div>
    <div class="container-lg mt-3">
        <table class="table bordered border border-dark text-center">
            <thead class="bg-success text-light">
                <th colspan="3" class="text-center fw-bolder" style="font-size: large;">ReactJS Tasks</th>
            </thead>
            <tr>
                <th>Task Number</th>
                <th>Github Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <th>Task-1</th>
                <td><a href="https://github.com/aqua-1406/word_react_shreyansh" class="btn btn-primary">Repo Link-1</a></td>
                <td><a href="https://word-react-shreyansh.vercel.app/" class="btn btn-warning">Website Link-1</a></td>
            </tr>
            <tr>
                <th>Task-2</th>
                <td><a href="https://github.com/aqua-1406/calculator_shreyanhsh" class="btn btn-primary">Repo Link-2</a></td>
                <td><a href="https://calculator-shreyanhsh.vercel.app/" class="btn btn-warning">Website Link-2</a></td>
            </tr>
            <tr>
                <th>Task-3</th>
                <td><a href="https://github.com/aqua-1406/colorpicker_shreyanshh" class="btn btn-primary">Repo Link-3</a></td>
                <td><a href="https://colorpicker-shreyanshh.vercel.app/" class="btn btn-warning">Website Link-3</a></td>
            </tr>
            <tr>
                <th>Task-4</th>
                <td><a href="https://github.com/aqua-1406/useofaxios_shreyaansh" class="btn btn-primary">Repo Link-4</a></td>
                <td><a href="https://useofaxios-shreyaansh.vercel.app/" class="btn btn-warning">Website Link-4</a></td>
            </tr>
            <tr>
                <th>Task-5</th>
                <td><a href="https://github.com/aqua-1406/agecalci_shreyanshh" class="btn btn-primary">Repo Link-5</a></td>
                <td><a href="https://agecalci-shreyanshh.vercel.app/" class="btn btn-warning">Website Link-5</a></td>
            </tr>
            <tr>
                <th>Task-6</th>
                <td><a href="https://github.com/aqua-1406/portfolio-react-master" class="btn btn-primary">Repo Link-6</a></td>
                <td><a href="https://portfolio-react-master-mu.vercel.app/" class="btn btn-warning">Website Link-6</a></td>
            </tr>
        </table>
    </div>
</body>
</html>